# RideAway-master

./: README.md  RideAway.sln
RideAway.Application/: RideAway.Application.csproj
RideAway.Application/Common/Behaviors/: LoggingBehavior.cs
RideAway.Application/DI/: DependencyInjection.cs
RideAway.Application/DTOs/: PaymentResultDTO.cs  RegisterUserDTO.cs  RideDTO.cs  UserDTO.cs
RideAway.Application/DTOs/Authentication/: GoogleLoginDTO.cs  LoginDTO.cs
RideAway.Application/DTOs/Driver/: DispatchRequestDTO.cs  DriverRatingDTO.cs  EarningsDTO.cs  NavigationDTO.cs
RideAway.Application/DTOs/Notification/: DriverArrivalNotificationDTO.cs  NotificationDTO.cs
RideAway.Application/DTOs/Payment/: PaymentDTO.cs  PayoutDTO.cs
RideAway.Application/DTOs/Ride/: AvailableRideDTO.cs  FareEstimationDTO.cs  FeedbackDTO.cs  (+3 more)
RideAway.Application/IRepositories/: IApplicationDbContext.cs  IGenericRepository.cs  IPaymentRepository.cs  IRideRepository.cs  IUnitOfWork.cs  IUserRepository.cs
RideAway.Application/IServices/: IFareCalculationService.cs  IGeoCodingService.cs  IGoogleMapsApi.cs  ILocationService.cs  IPaymentProcessingService.cs  IRideMatchingService.cs  IStripePaymentService.cs
RideAway.Application/Services/: FareCalculationService.cs  GeoCodingService.cs  GoogleMapsApiService.cs  GoogleMapsLocationService.cs  PaymentProcessingService.cs  RideMatchingService.cs
RideAway.Infrastructure/: RideAway.Infrastructure.csproj
RideAway.Infrastructure/Authentication/: AuthService.cs  JwtTokenGenerator.cs  OAuthService.cs
RideAway.Infrastructure/DependencyInjection/: DbContextDi.cs  DependencyInjection.cs
RideAway.Infrastructure/Mappers/: PaymentProfile.cs  RideProfile.cs  UserProfile.cs
RideAway.Infrastructure/Notifications/: EmailService.cs  NotificationService.cs  SmsService.cs
RideAway.Infrastructure/Payments/: PayPalPaymentService.cs  PaymentStripeService.cs
RideAway.Infrastructure/Persistence/: ApplicationDbContext.cs
(+108 files in other folders)
